{
  "name": "Tobin's Data Portfolio - New Location",
  "short_name": "Data Portfolio",
  "description": "Redirect to Tobin's new data analysis portfolio with improved features and projects",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/maskable-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Visit New Portfolio",
      "short_name": "Portfolio",
      "description": "Go directly to Tobin's new portfolio site",
      "url": "https://tobin-data-portfolio.netlify.app/",
      "icons": [
        {
          "src": "/img/icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://tobin-data-portfolio.netlify.app/"
    }
  ],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/img/screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Tobin's Portfolio Redirect Page"
    }
  ],
  "orientation": "any",
  "categories": ["portfolio", "productivity", "data", "analysis"],
  "dir": "ltr",
  "lang": "en-US"
}